<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./files/footer.css">
    <link rel="stylesheet" href="./files/header.css">
    <link rel="stylesheet" href="./files/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header-top">
                    <nav class="nav-top">
                        <ul class="ul-top-one">
                            <li><a href="index.html">Доставка и оплата</a></li>
                            <li><a href="about.html">Контакти</a></li>
                            <li><a href="contact.html">FAQ</a></li>
                        </ul>
                    </nav>
                    <nav class="nav-top">
                        <ul class="ul-top-two">
                            <li><a href="index.html">EN</a></li>
                            <li class="lang"><a href="index.html">UA</a></li>
                            <li><a href="about.html">Кешбек:<span class="cash-score">10</span></a></li>
                            <li><a href="contact.html">Увійти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-middle header-middle-center">
                <div class="header-logo">
                    <img src="./img/logo.svg" alt="">
                </div>
                <div class="header-search">
                    <form action="search" class="header-input">
                        <input class ="search" name="search" type="text" placeholder="Пошук по сайту">
                        <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
                <div class="header-info">
                    <div class="info-tel"><a href="tel:+4733378901">(096) 345-62-12</a><i class="bi bi-caret-down"></i></div>
                    <div class="hidden"><a href="tel:+4733378901">(095) 002-23-42</a></div>
                    <div class="hidden"><a href="tel:+4733378901">(067) 960-92-33</a></div>
                    <div class="hidden"><a href="tel:+4733378901">(098) 842-10-02</a></div>
                    <div class="info-work">ПН-ВС: 9:00 - 22:00</div>
                </div>
                <div class="header-icons">
                    <div><a href="index.html"><i class="bi bi-heart"></i></a></div>
                    <div><a href="index.html"><i class="bi bi-sliders2-vertical"></i></a></div>
                    <div class="cart"><a href="index.html"><i class="bi bi-cart2"></i></a>
                    <div id="cartAmount" class="cartAmount">0</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="section-top">
                <div class="catalog">
                    
                        <div class="catalog-img"><a href="/"><img src="./img/katalog-logo.svg" alt="katalog"></div>
                        <div class="catalog-text">Каталог товарів</a></div>
                    

                </div>
                <div class="top-content"><a href="/">Акції</a></div>
                <div class="top-content"><a href="/">Популярне</a></div>
                <div class="top-content"><a href="/">Рod системи</a></div>
                <div class="top-content"><a href="/">Одноразові</a></div>
                <div class="top-content"><a href="/">Рідини</a></div>
                <div class="top-content"><a href="/">Блог</a></div>
            </div>
        </div>
        <div class="section-middle">
            <div class="container">
                <div class="btn-container">
                    <button type="button" class="prevBtn"><i class="bi bi-arrow-left"></i></i></button>
                    <button type="button" class="nextBtn"><i class="bi bi-arrow-right"></i></i></button>
                </div>
                <div class="section-middle-top">
                    <div class="section-middle-top-wrapper">
                        <div class="section-middle-top-left">
                            <h1 class="section-middle-top-left-title">Vuse ePod Solo Device</h1>
                            <p class="section-middle-top-left-text">Останнім часом такі пристрої, як електронні сигарети, їх ще називають вейп, стрімко набирають популярність у людей, що палять.</p>
                            <div class="section-middle-top-left-button"><a href="/">Детальнiше</a></div>
                        </div>
                        <div class="section-middle-top-right">
                            <div class="section-middle-top-right-img">
                                <img src="./img/header-smoke.png" alt="">
                                <div class="img-price">652₴</div>
                                <div class="img-price-before">800₴</div>
                                <div class="img-sale">-19%</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle-top-wrapper">
                        <div class="section-middle-top-left">
                            <h1 class="section-middle-top-left-title">Vuse ePod Solo Device</h1>
                            <p class="section-middle-top-left-text">Останнім часом такі пристрої, як електронні сигарети, їх ще називають вейп, стрімко набирають популярність у людей, що палять.</p>
                            <div class="section-middle-top-left-button"><a href="/">Детальнiше</a></div>
                        </div>
                        <div class="section-middle-top-right">
                            <div class="section-middle-top-right-img">
                                <img src="./img/header-smoke.png" alt="">
                                <div class="img-price">652₴</div>
                                <div class="img-price-before">800₴</div>
                                <div class="img-sale">-19%</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle-top-wrapper">
                        <div class="section-middle-top-left">
                            <h1 class="section-middle-top-left-title">Vuse ePod Solo Device</h1>
                            <p class="section-middle-top-left-text">Останнім часом такі пристрої, як електронні сигарети, їх ще називають вейп, стрімко набирають популярність у людей, що палять.</p>
                            <div class="section-middle-top-left-button"><a href="/">Детальнiше</a></div>
                        </div>
                        <div class="section-middle-top-right">
                            <div class="section-middle-top-right-img">
                                <img src="./img/header-smoke.png" alt="">
                                <div class="img-price">652₴</div>
                                <div class="img-price-before">800₴</div>
                                <div class="img-sale">-19%</div>
                            </div>
                        </div>
                    </div>
                    <div class="section-middle-top-wrapper">
                        <div class="section-middle-top-left">
                            <h1 class="section-middle-top-left-title">Vuse ePod Solo Device</h1>
                            <p class="section-middle-top-left-text">Останнім часом такі пристрої, як електронні сигарети, їх ще називають вейп, стрімко набирають популярність у людей, що палять.</p>
                            <div class="section-middle-top-left-button"><a href="/">Детальнiше</a></div>
                        </div>
                        <div class="section-middle-top-right">
                            <div class="section-middle-top-right-img">
                                <img src="./img/header-smoke.png" alt="">
                                <div class="img-price">652₴</div>
                                <div class="img-price-before">800₴</div>
                                <div class="img-sale">-19%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="./files/app.js"></script>
</html>